# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Declare every VITE_ build arg so they are baked into the bundle at build time.
# Pass them at docker build time: --build-arg VITE_TRUSON_API_URL=https://...
ARG VITE_TRUSON_API_URL
ARG VITE_COINGECKO_API_URL
ARG VITE_CURRENCY_API_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_WORK_EMAIL
ARG VITE_BLOG_ADMIN

ENV VITE_TRUSON_API_URL=$VITE_TRUSON_API_URL
ENV VITE_COINGECKO_API_URL=$VITE_COINGECKO_API_URL
ENV VITE_CURRENCY_API_URL=$VITE_CURRENCY_API_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_WORK_EMAIL=$VITE_WORK_EMAIL
ENV VITE_BLOG_ADMIN=$VITE_BLOG_ADMIN

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80